4.1
["a3"],
["a1", "a4", "a5", "a8", "a9", "a10"],
["białka", "bialka"],
["tłuszcze", "tluszcze"],
["a2", "a4"],
["a3"],
["błonnik", "blonnik"],
["B", "A"],
["a2"],
["B", "Nic", "A", "B", "A"],
["a3"],
["f"]
-------------------------------------------------------------------------------------------
4.2
["a2"],
["A", "Nic", "B"],
["a5"],
["a3"],
["a1", "a2", "a5", "a7"],
["C", "Nic", "Nic", "B", "A", "D", "C", "B"],
["C", "C", "D", "B", "Nic", "A", "A", "Nic"],
["a1"],
["a1"],
["a2"],
["a3"],
["a1", "a2", "a5"],
["a1"],
["a2"],
["A", "F", "E", "D", "G", "B", "C", "Nic"],
["a1"],
["biotyna"],
["e300"]